*,
::after,
::before {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.advantages-map {
  position: relative;
  text-align: center;
  width: 1200px;
}

.advantages-map img {
  width: 100%;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.advantage {
  fill: #ffffff;
  opacity: 0;
  transition: all 1000ms ease;
}

.advantage:hover,
.advantage:focus {
  opacity: 0.4;
  transition: all 300ms ease;
  cursor: pointer;
}

.info {
  visibility: visible;
  position: absolute;
  top: 200px;
  left: 410px;
  width: 375px;
  height: 220px;
  border-radius: 3px;
  color: #ffffff;
  overflow: hidden;
  opacity: 1;
  -webkit-box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.3);
  -moz-box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.3);
  box-shadow: 0px 0px 10px 10px rgba(34, 60, 80, 0.3);
  transition: all 1500ms ease;
}

.info.is-hidden {
  visibility: hidden;
  opacity: 0;
  transition: all 750ms ease;
}

.info__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
}

.info__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info__title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 7px;
}

.info__description {
  line-height: 1.5;
  color: #dadada;
}
